{
	"include": ["./src/**/*.ts", "./src/**/*.tsx", "*.ts"],
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"strict": true,
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": "./src",
		"paths": {
			"~/*": ["./*"]
		},
		"noEmit": true
	}
}
